
stages:
  - test
  - build
  - deploy

run lint:
  allow_failure: true # TODO FIX LINT ERRORS and remove this line
  image: node:12-buster-slim
  stage: test
  script:
    - npm install
    - npm run lint

run tests:
  allow_failure: true # TODO FIX TESTS and remove this line
  image: node:12-buster-slim
  stage: test
  script:
    - npm install
    - npm test

build docker image:
  stage: build
  only:
    - master
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - export CI=""
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - |
        /kaniko/executor \
        --context $CI_PROJECT_DIR \
        --dockerfile $CI_PROJECT_DIR/Dockerfile \
        --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

deploy:
  stage: deploy
  only:
    - master
  image:
    name: registry.gitlab.com/large_target/ansible-container:latest
    entrypoint: [""]
  script:
    - chmod 400 $ANSIBLE_PEM
    - ansible-playbook deploy/deploy.yaml -i $ANSIBLE_INVENTORY -v --key-file $ANSIBLE_PEM